# datax-modify

./: .classpath  .jupiter  .project  ProjectHome.md  build.xml
c++/src/common/include/: com_taobao_datax_common_util_EnvUtils.h
c++/src/common/src/: com_taobao_datax_common_util_EnvUtils.cpp
c++/src/oracledumper/include/: cdemodp0.h  com_taobao_datax_plugins_writer_oraclewriter_OracleWriterJni.h  common.h  dumper.h  iconv.h  libcharset.h  localcharset.h  nzerror.h  nzt.h  occi.h  occiAQ.h  occiCommon.h  occiControl.h  occiData.h  occiObjects.h  oci.h  oci1.h  oci8dp.h  ociap.h  ociapr.h  ocidef.h  ocidem.h  ocidfn.h  ociextp.h  ocikpr.h  ocixmldb.h  odci.h  oradumper.h  oratypes.h  ori.h  orid.h  orl.h  oro.h  ort.h  strsplit.h  xa.h
c++/src/oracledumper/src/: Makefile  com_taobao_datax_plugins_writer_oraclewriter_OracleWriterJni.cpp  common.cpp  dumper.cpp  oradumper.cpp  strsplit.cpp
conf/: engine.xml  plugins.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/taobao/datax/common/exception/: RerunableException.html  UnRerunableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/taobao/datax/common/plugin/: Line.html  LineReceiver.html  LineSender.html  MetaData.Column.html  MetaData.html  ParamsKey.HbaseWriter.html  ParamsKey.HdfsReader.html  ParamsKey.HdfsWriter.html  ParamsKey.HttpReader.html  ParamsKey.MysqlReader.html  ParamsKey.MysqlWriter.html  ParamsKey.OracleReader.html  ParamsKey.OracleWriter.html  ParamsKey.PanguWriter.html  ParamsKey.SqlServerReader.html  ParamsKey.StreamReader.html  ParamsKey.StreamWriter.html  ParamsKey.html  Plugin.html  PluginConst.html  PluginMonitor.html  PluginParam.html  PluginStatus.html  Reader.html  Splitter.html  Writer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/taobao/datax/common/tools/: ClassNode.html  JobConfGenDriver.html  ParamsParse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/taobao/datax/common/util/: ArrayUtils.html  DbReaderProxy.html  DbSource.html  DbUtils.html  DbWriterProxy.html  DfsUtils.HdfsFileType.html  DfsUtils.html  OracleTnsAssist.html  SplitUtils.html  StrUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/taobao/datax/engine/conf/: EngineConf.html  JobConf.html  JobPluginConf.html  ParseXMLUtil.html  PluginConf.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/taobao/datax/engine/constants/: Constants.html  ExitStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/taobao/datax/engine/plugin/: BufferedLineExchanger.html  DefaultLine.html  DefaultPlugin.html  DefaultPluginMonitor.html  DefaultPluginParam.html  LineExchanger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/taobao/datax/engine/schedule/: Engine.html  JarLoader.html  MonitorPool.html  NamedThreadPoolExecutor.html  PluginWorker.html  ReaderWorker.html  Reporter.html  SplitWorker.html  WriterWorker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/taobao/datax/engine/storage/: DoubleQueue.html  FileStorage.html  NULLStorage.html  RAMStorage.html  RouteStorage.html  Storage.Statistics.html  Storage.html  StorageFactory.html  StoragePool.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jobs/sample/: HdfsReader_to_OracleWriter.xml  MysqlReader_to_HdfsWriter.xml  OracleReader_to_HdfsWriter.xml  OracleReader_to_MysqlWriter.xml  sample.xml
libs/: libiconv.so.2
release/: datax.py
rpm/: t_dp_datax_engine.spec  t_dp_datax_fakereader.spec  t_dp_datax_hbasereader.spec  t_dp_datax_hbasewriter.spec  t_dp_datax_hdfsreader.spec  t_dp_datax_hdfswriter.spec  t_dp_datax_httpreader.spec  t_dp_datax_mysqlreader.spec  t_dp_datax_mysqlwriter.spec  t_dp_datax_oraclereader.spec  t_dp_datax_oraclewriter.spec  t_dp_datax_sqlserverreader.spec  t_dp_datax_streamreader.spec  t_dp_datax_streamwriter.spec
src/com/taobao/datax/common/constants/: Constants.java  ExitStatus.java
src/com/taobao/datax/common/exception/: DataExchangeException.java  ExceptionTracker.java
src/com/taobao/datax/common/plugin/: AbstractPlugin.java  Line.java  LineReceiver.java  LineSender.java  MetaData.java  PluginConst.java  PluginMonitor.java  PluginParam.java  PluginStatus.java  Pluginable.java  Reader.java  Splitter.java  Writer.java
src/com/taobao/datax/common/util/: ArrayUtils.java  EnvUtils.java  SplitUtils.java  StrUtils.java
src/com/taobao/datax/engine/conf/: EngineConf.java  JobConf.java  JobPluginConf.java  ParseXMLUtil.java  PluginConf.java
src/com/taobao/datax/engine/plugin/: BufferedLineExchanger.java  DefaultLine.java  DefaultPluginMonitor.java  DefaultPluginParam.java  LineExchanger.java
src/com/taobao/datax/engine/schedule/: Engine.java  JarLoader.java  MonitorPool.java  NamedThreadPoolExecutor.java  PluginWorker.java  ReaderWorker.java  Reporter.java  SplitWorker.java  WriterWorker.java
src/com/taobao/datax/engine/storage/: DoubleQueue.java  FileStorage.java  NULLStorage.java  RAMStorage.java  RouteStorage.java  Storage.java  StorageFactory.java  StoragePool.java
src/com/taobao/datax/engine/tools/: ClassNode.java  JobConfGenDriver.java  ParseUtils.java
src/com/taobao/datax/plugins/common/: DBResultSetReceiver.java  DBResultSetSender.java  DBSource.java  DBUtils.java  DFSUtils.java  OracleTnsAssist.java
(+115 files in other folders)
